{
  "name": "@d8a/ga4-duplicator",
  "version": "0.1.0",
  "private": true,
  "description": "GA4 network request duplicator (browser inline script) - TypeScript source + minified dist build.",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:prod",
    "build:prod": "mkdir -p dist && find src -type f -name \"*.ts\" -print0 | sort -z | xargs -0 cat | sha256sum > src.hash && tsc -p tsconfig.build.json && sed '/^export /d' ./dist/ga4-duplicator.js > ./dist/ga4-duplicator.tmp.js && mv ./dist/ga4-duplicator.tmp.js ./dist/ga4-duplicator.js && terser ./dist/ga4-duplicator.js --compress --mangle --output ./dist/ga4-duplicator.min.js && cp ./dist/ga4-duplicator.min.js ../../pkg/protocol/ga4/static/duplicator.js",
    "hash": "[ \"$(find src -type f -name '*.ts' -print0 | sort -z | xargs -0 cat | sha256sum | cut -d' ' -f1)\" = \"$(cut -d' ' -f1 src.hash)\" ]",
    "typecheck": "tsc -p . --noEmit",
    "test": "vitest run src/*.test.ts",
    "test:e2e": "npm run build:dev && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.0.0",
    "jsdom": "^26.1.0",
    "terser": "^5.36.0",
    "tsx": "^4.19.0",
    "typescript": "~5.6.2",
    "vitest": "^3.2.4"
  }
}
